# Configuration file for turnstile's Simple User Services Shell
# backend. See suss(8).
#
# It follows the POSIX shell syntax (being sourced into a script).
#
# It is a low-level configuration file. In most cases, it should not
# be modified by the user.

# Colon separated list of directories containing user session service
# start scripts or binaries.
#
USER_SESSION_PATH="$HOME/.user_session.d:/etc/user_session.d"
